spring.application.name=BankAccountManagement
spring.datasource.url = jdbc:mysql://localhost:3306/bank
spring.datasource.username = root
spring.datasource.password = akshay@123

#this will create table
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
